<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayQuest - home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nxv3vhx.css">
</head>
<body>
    <header>
        <img src="img/logoMain-naam-naast.svg" alt="Logo">

        <input type="checkbox" id="menu-toggle" class="menu-toggle">

        <label for="menu-toggle" class="hamburger-btn">
            <img src="img/hamburger-icon.svg" alt="menu" class="icon-hamburger">
            <img src="img/x-icon.svg" alt="sluiten" class="icon-close">
        </label>

        <nav class="hamburger-menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#" class="nav-btn">Contact</a>
            <a href="#" class="download-btn">Download app</a>
        </nav>
    </header>
    <main class="contact-background">
        <section class="sect-contact">
            <h4>Heb u vragen, ideeën of wil je meedenken over PlayQuest? <br> We horen het graag!</h4>
            <p>E-mail: info@playquest.app <br>
                Telefoon: 04 3654 56 68 64 <br> 
                Twitter: PlayQuest
            </p>
        </section>
    </main>
    <footer>
        <p class="copyright">© PLayQuest</p>
    </footer>
</body>
</html>